# Environment Variables for the VueVault Application

# Base URL of the API used in the application
# This URL points to version 3 of The Movie Database (TMDb) API.
VITE_API_BASE_URL = https://api.themoviedb.org/3
